<html>
<head>
    <title>Css Exp 3</title>
    <style>
        #table1 {
            width: 100%;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        #table1 th {
            padding: 20px 0;
            text-align: left;
            color: white;
            background-color: #b22222;
            border: 1px solid grey;
        }
        #table1 td {
            padding: 8px;
            border: 1px solid grey;
        }
        #table1 tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #table1 tr:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table id="table1">
        <thead>
            <tr>
                <th>SL No</th>
                <th>Admission No</th>
                <th>Name</th>
                <th>Email ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>19MP1234</td>
                <td>anju</td>
                <td>anju@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>19MP1235</td>
                <td>harsha</td>
                <td>harsh@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>19MP1236</td>
                <td>minna</td>
                <td>minna@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
